<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>wh</AssemblyName>
    <RootNamespace>wh</RootNamespace>
    <!-- Single-file publish. RID passed via build script. -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <!-- Include native DLL for extraction at runtime when present -->
  <ItemGroup>
    <Content Include="..\..\native\build\wh_native.dll" Condition="Exists('..\..\native\build\wh_native.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>false</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <!-- Optional: packages for future managed transcription (kept minimal for now) -->
  <!-- Add Whisper.NET packages here if we decide to switch managed side to Whisper.NET -->
</Project>
